/* /////////////////////// */
/* /////// Resets //////// */
/* /////////////////////// */

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Tajawal", sans-serif;
  padding: 0px;
  margin: 0;
}

.img {
  object-fit: contain;
  max-width: 100%;
  height: auto;
}

/* Header/Blog Title */
.header {
  background-size: cover;
  background-repeat: no-repeat;
  float: center;
  background-color: #0e090900;
  margin: 0px;
  padding: 0px;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.nav {
  overflow: hidden;
  background-color: rgba(250, 245, 245, 0);
  text-align: center;
  float: center;
  position: absolute;
}

/* Style the topnav links */
.nav a {
  float: center;
  display: inline-flex;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
  color: #ff5a07;
  background-color: #0e090900;
}

/* Change color on hover */
.nav a:hover {
  background-color: rgba(221, 221, 221, 0);
  color: rgb(55, 26, 173);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.fa {
  padding: 5px;
  font-size: 15px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 3px 6px;
}
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/* //////////ADOPTABLES GRID/////////////////// */
.adoptables {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
}
.item-1
  .item-2
  .item-3
  .item-4
  .item-5
  .item-6
  .item-7
  .item-8
  .item-9
  .item-10 {
  max-width: 100%;
  height: auto;
}

.fas {
  color: #df1f86;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,
  .rightcolumn {
    width: 100%;
    padding: 0;
  }

  .adoptables {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

  .adoptables {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
  }
}
